import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

repositories {
    mavenCentral()

    maven {name = 'spigotmc-repo';url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
    maven {name = 'sonatype';url = 'https://oss.sonatyp.org/content/groups/public/'}
    maven {name = 'bungee-repo';url= "https://oss.sonatype.org/content/repositories/snapshots"}
}

dependencies {
    implementation project(":iodine-redis")
    implementation("com.sparkjava:spark-core:2.9.3")

    compileOnly("org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT")
    compileOnly("net.md-5:bungeecord-api:1.17-R0.1-SNAPSHOT")
}

processResources {
    duplicatesStrategy = 'INCLUDE'
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: rootProject.version]
    }
}