$bg1: #1a1a1a
$bg2: #2e2e2e
$bg3: #3b3b3b
$bg4: #4b4b4b

$fg1: #ededed
$fg2: #cacaca
$fg3: #949494
$fg4: #757575

body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: $bg1
